#!/bin/bash
#SBATCH -J m3dc1_regtest_adapt
#SBATCH -A ece
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH --cpus-per-task=8
#SBATCH -t 0:10:00
#SBATCH -o C1stdout

touch started

# partition mesh
PARTS=$SLURM_NTASKS
$M3DC1_MPIRUN -n $PARTS split_smb circle-0.02-0.0-0.0-2K.smb part.smb $PARTS
echo $? > mesh_partitioned

# Run M3D-C1
$M3DC1_MPIRUN -n $SLURM_NTASKS m3dc1_2d
$M3DC1_MPIRUN -n $SLURM_NTASKS collapse circle-0.02-0.0-0.0.dmg ts0-adapted.smb mesh.smb $SLURM_NTASKS

if ! [ -f mesh0.smb ]; then
    echo 0 > C1ke
fi

touch finished
