#!/bin/bash
#SBATCH -J adapt
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
##SBATCH -n 16
##SBATCH --gres=gpu:4
#SBATCH --mem=128G
#SBATCH --time=01:30:00
#SBATCH -p sched_mit_psfc_r8
#SBATCH -o C1stdout

export SLURM_CPU_BIND="cores"
echo $SLURM_CPUS_ON_NODE

touch started

# partition mesh
#part_mesh.sh circle-0.02-0.0-0.0-2K.smb 16
PARTS=$SLURM_NTASKS
$M3DC1_MPIRUN -n $PARTS split_smb circle-0.02-0.0-0.0-2K.smb part.smb $PARTS
echo $? > mesh_partitioned


# Run M3D-C1
$M3DC1_MPIRUN -n $PARTS m3dc1_2d -pc_factor_mat_solver_type mumps
$M3DC1_MPIRUN -n $PARTS collapse circle-0.02-0.0-0.0.dmg ts0-adapted.smb mesh.smb $PARTS

# -mat_superlu_dist_statprint 1 -options_left

if ! [ -f mesh0.smb ]; then
    echo 0 > C1ke
fi

touch finished
