#!/bin/bash
#SBATCH -J RMP_nonlin
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
##SBATCH -n 64
#SBATCH --mem=128G
#SBATCH --time=01:30:00
#SBATCH -p sched_mit_psfc_r8
#SBATCH -o C1stdout

export SLURM_CPU_BIND="cores"
echo $SLURM_CPUS_ON_NODE

touch started


# partition mesh
PARTS=16
$M3DC1_MPIRUN -n $PARTS split_smb circle-0.10-0.0-0.0-1K.smb part.smb $PARTS
echo $? > mesh_partitioned


# Run M3D-C1
$M3DC1_MPIRUN -n $SLURM_NTASKS m3dc1_3d -options_file options_bjacobi.type_mumps


touch finished
