[1mdiff --git a/unstructured/control.f90 b/unstructured/control.f90[m
[1mindex f59c573e..17b9211d 100644[m
[1m--- a/unstructured/control.f90[m
[1m+++ b/unstructured/control.f90[m
[36m@@ -1,5 +1,16 @@[m
[31m-module pid_controller[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m[32m! File: control.f90[m
[32m+[m[32m! Purpose: PID controller utilities and helper routines used by[m
[32m+[m[32m! the timestep / control system.[m
[32m+[m[32m! Summary:[m
[32m+[m[32m! - Defines a `pid_control` type and implements `control()` to update[m
[32m+[m[32m!   control parameters based on PID logic.[m
[32m+[m[32m! - Includes helper `variable_tcur()` for time-dependent control targets.[m
[32m+[m[32m! Key dependencies: none (self-contained), used by higher-level[m
[32m+[m[32m! timestep and control logic. Annotate tuning parameters and `icontrol_type`.[m
[32m+[m[32m! ---------------------------------------------------------------------[m
 [m
[32m+[m[32mmodule pid_controller[m
   type :: pid_control[m
      real :: p, i, d[m
      real :: err_p_old[m
[1mdiff --git a/unstructured/input.f90 b/unstructured/input.f90[m
[1mindex 7279b085..2edec79e 100644[m
[1m--- a/unstructured/input.f90[m
[1m+++ b/unstructured/input.f90[m
[36m@@ -1,3 +1,17 @@[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m[32m! File: input.f90[m
[32m+[m[32m! Purpose: Input/namelist handling helpers and the main `input` subroutine.[m
[32m+[m[32m! Summary:[m
[32m+[m[32m! - Provides wrapper routines to register variables (int, real, string, arrays)[m
[32m+[m[32m!   with the internal namelist/variable system used by M3DC1.[m
[32m+[m[32m! - Main `input` subroutine sets defaults and calls `read_namelist`.[m
[32m+[m[32m! Key dependencies: `basic` module, `read_namelist`, MPI include for rank checks.[m
[32m+[m[32m! Suggested annotation points: where defaults are set (`set_defaults`),[m
[32m+[m[32m! error handling after `read_namelist`, and any places that map namelist[m
[32m+[m[32m! variables to internal variables.[m
[32m+[m[32m! This header is a non-functional comment block for maintainers.[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m
 subroutine add_var_double(name, var, default, desc, grp)[m
   implicit none[m
 [m
[1mdiff --git a/unstructured/model.f90 b/unstructured/model.f90[m
[1mindex 387e574c..1304ae2b 100644[m
[1m--- a/unstructured/model.f90[m
[1m+++ b/unstructured/model.f90[m
[36m@@ -1,7 +1,21 @@[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m[32m! File: model.f90[m
[32m+[m[32m! Purpose: Defines finite-element matrices/vectors and masks for physical[m
[32m+[m[32m! model assembly.[m
[32m+[m[32m! Summary:[m
[32m+[m[32m! - Declares global vector/matrix objects (types `vector_type`/`matrix_type`)[m
[32m+[m[32m!   used throughout assembly and solve phases.[m
[32m+[m[32m! - Provides many `get_*_mask` utilities that determine DOF masks per[m
[32m+[m[32m!   element for different physical quantities (density, pressure, flux...).[m
[32m+[m[32m! Key dependencies: `vector_mod`, `matrix_mod`, `element`, `basic`,[m
[32m+[m[32m! `boundary_conditions` modules. Annotate meaning of matrix names (e.g.[m
[32m+[m[32m! `s1_mat`, `q1_mat`) and index variables (`u_i`, `psi_i`, ...).[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m
 module model[m
 [m
[31m-  use vector_mod[m
[31m-  use matrix_mod[m
[32m+[m[32m   use vector_mod[m
[32m+[m[32m   use matrix_mod[m
 [m
   integer, allocatable :: global_dof_ids_1(:)[m
   integer, allocatable :: global_dof_ids_row(:), global_dof_ids_col(:)[m
[1mdiff --git a/unstructured/output.f90 b/unstructured/output.f90[m
[1mindex 3e6557ef..d526ff75 100644[m
[1m--- a/unstructured/output.f90[m
[1m+++ b/unstructured/output.f90[m
[36m@@ -1,7 +1,20 @@[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m[32m! File: output.f90[m
[32m+[m[32m! Purpose: Output and HDF5 restart management.[m
[32m+[m[32m! Summary:[m
[32m+[m[32m! - Manages HDF5 initialization/finalization and writes time-slices,[m
[32m+[m[32m!   scalars, and (optionally) particle data.[m
[32m+[m[32m! - Controls output frequency, growth-rate checks for linear runs, and[m
[32m+[m[32m!   auxiliary field calculations prior to writing.[m
[32m+[m[32m! Key dependencies: `hdf5_output`, `diagnostics`, `auxiliary_fields`,[m
[32m+[m[32m! `particles`, `signal_handler`. Annotate places where HDF5 IO occurs[m
[32m+[m[32m! and where growth-rate-based termination is checked.[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m
 module m3dc1_output[m
 [m
[31m-  integer, parameter, private :: ke_file = 11[m
[31m-  character*(*), parameter, private :: ke_filename = 'C1ke'[m
[32m+[m[32m   integer, parameter, private :: ke_file = 11[m
[32m+[m[32m   character*(*), parameter, private :: ke_filename = 'C1ke'[m
 [m
   integer :: iwrite_transport_coeffs[m
   integer :: iwrite_aux_vars[m
[1mdiff --git a/unstructured/time_step.f90 b/unstructured/time_step.f90[m
[1mindex 0492ce9d..2ebe8a80 100644[m
[1m--- a/unstructured/time_step.f90[m
[1m+++ b/unstructured/time_step.f90[m
[36m@@ -1,6 +1,20 @@[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m[32m! File: time_step.f90[m
[32m+[m[32m! Purpose: High-level time stepping orchestration for M3DC1.[m
[32m+[m[32m! Summary:[m
[32m+[m[32m! - Selects between split/unsplit integrators and exposes lifecycle[m
[32m+[m[32m!   routines: `initialize_timestep`, `onestep`, `finalize_timestep`, etc.[m
[32m+[m[32m! - `onestep` contains the main advance logic: matrix (re)build, transport[m
[32m+[m[32m!   coefficient updates, calling `step_split`/`step_unsplit`, and[m
[32m+[m[32m!   handling repeat-on-failure logic for 3D/iterative solves.[m
[32m+[m[32m! Key dependencies: many modules (diagnostics, arrays, transport, boundary,[m
[32m+[m[32m! particles, kprad_m3dc1, etc.). Annotate where matrices are built[m
[32m+[m[32m! and where time-step repetition occurs.[m
[32m+[m[32m! ---------------------------------------------------------------------[m
[32m+[m
 module time_step[m
[31m-  use time_step_split[m
[31m-  use time_step_unsplit[m
[32m+[m[32m   use time_step_split[m
[32m+[m[32m   use time_step_unsplit[m
   implicit none[m
 [m
   integer :: meshAdapted[m
