#!/bin/bash
#SBATCH -A mp288_g
#SBATCH -q debug
#SBATCH -C gpu
#SBATCH -n 48
#SBATCH --gpus-per-node=4
#SBATCH -J M3DC1_regtest_KPRAD_restart
#SBATCH -t 0:30:00
#SBATCH -o C1stdout

export SLURM_CPU_BIND="cores"
echo $SLURM_CPUS_ON_NODE


touch started


# partition mesh
#PARTS=$SLURM_NTASKS
#part_mesh.sh analytic-2K.smb 48
PARTS=$SLURM_NTASKS
$M3DC1_MPIRUN -n $PARTS split_smb analytic-2K.smb part.smb $PARTS
echo $? > mesh_partitioned


# Run M3D-C1
cp C1input.1 C1input
$M3DC1_MPIRUN -n $PARTS m3dc1_2d -pc_factor_mat_solver_type mumps -malloc_debug

# Run M3D-C1
cp C1input.2 C1input
$M3DC1_MPIRUN -n $PARTS m3dc1_2d -pc_factor_mat_solver_type mumps -malloc_debug


touch finished

