#!/bin/bash
#SBATCH -J RMP
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
##SBATCH -n 16
##SBATCH --gres=gpu:4
#SBATCH --mem=128G
#SBATCH --time=01:30:00
#SBATCH -p sched_mit_psfc_r8
#SBATCH -o C1stdout

touch started

# partition mesh
#part_mesh.sh diiid-0.02-2.5-4.0-4K.smb 32
#echo $? > mesh_partitioned
PARTS=$SLURM_NTASKS
$M3DC1_MPIRUN -n $PARTS split_smb diiid-0.02-2.5-4.0-4K.smb part.smb $PARTS
echo $? > mesh_partitioned


# Run M3D-C1
$M3DC1_MPIRUN -n $PARTS m3dc1_2d_complex -pc_factor_mat_solver_type mumps

# -mat_superlu_dist_statprint 1 -options_left

touch finished
