#!/bin/bash
#SBATCH -A mp288_g
#SBATCH -q debug
#SBATCH -C gpu
#SBATCH -n 32
#SBATCH --gpus-per-node=4
#SBATCH -J M3DC1_regtest_RMP
#SBATCH -t 0:30:00
#SBATCH -o C1stdout

export SLURM_CPU_BIND="cores"
echo $SLURM_CPUS_ON_NODE


touch started


# partition mesh
#part_mesh.sh diiid-0.02-2.5-4.0-4K.smb 32
#echo $? > mesh_partitioned
PARTS=$SLURM_NTASKS
$M3DC1_MPIRUN -n $PARTS split_smb diiid-0.02-2.5-4.0-4K.smb part.smb $PARTS
echo $? > mesh_partitioned


# Run M3D-C1
$M3DC1_MPIRUN -n $PARTS m3dc1_2d_complex -pc_factor_mat_solver_type mumps -malloc_debug


touch finished

