#%Module1.0
##

## Required internal variables

set             name            m3dc1
set             version         devel
set             root            $env(M3DC1_CODE_DIR)
set		arch		flux

## List conflicting modules here

conflict $name

## List prerequisite modules here

set             fullname        M3D-C1
set             externalurl     http://m3dc1.pppl.gov
set             description     "M3D-C1 is an extended-MHD code"

## Required for "module help ..."

proc ModulesHelp { } {
  global description externalurl
  puts stderr "Description - $description"
  puts stderr "Other Docs  - $externalurl"
}

## Required for "module display ..." and SWDB

module-whatis                   "$description"

## Software-specific settings exported to user environment


if { ! [ is-loaded intel/2023.2.0 ] } {
   module load intel/2023.2.0
}

if { ! [ is-loaded openmpi/4.1.6-intel-2023.2.0 ] } {
   module load openmpi/4.1.6-intel-2023.2.0
#   module load openmpi/4.1.5-intel-2023.2.0-u5n2m
}

if { ! [ is-loaded openmpi-4.1.6/intel-2023.2.0/netcdf-c/main-nzscm ] } {
   module load openmpi-4.1.6/intel-2023.2.0/netcdf-c/main-nzscm
}

if { ! [ is-loaded openmpi-4.1.6/intel-2023.2.0/netcdf-fortran/4.6.1-cepgo ] } {
   module load openmpi-4.1.6/intel-2023.2.0/netcdf-fortran/4.6.1-cepgo
}

if { ! [ is-loaded simmodsuite/2025.0-250217-dev ] } {
   module load simmodsuite/2025.0-250217-dev
}

if { ! [ is-loaded netlib-lapack/3.11.0-intel-2023.2.0-pf3ms ] } {
   module load netlib-lapack/3.11.0-intel-2023.2.0-pf3ms
}

#if { ! [ is-loaded python ] } {
#   module load python
#}

#if { ! [ is-loaded rlm ] } {
#   module load rlm
#}

setenv          M3DC1_VERSION   $version
setenv          M3DC1_DIR       $root
setenv		M3DC1_ARCH	$arch
setenv		M3DC1_MPIRUN	"srun --mpi=pmix"
setenv		M3DC1_PETSC_PT	type

prepend-path    PATH             $root/unstructured/_$arch/bin
prepend-path    IDL_PATH         $root/unstructured/idl
