-pc_type bjacobi
-pc_bjacobi_blocks 4
-sub_pc_type lu
-sub_pc_factor_mat_solver_type mumps
-sub_mat_mumps_icntl_14 100
-sub_ksp_type preonly
-ksp_type fgmres
-ksp_gmres_restart 220
-ksp_max_it 10000
-ksp_rtol 1.e-9
-ksp_atol 1.e-20
-ksp_converged_reason

-hard_pc_type bjacobi
-hard_pc_bjacobi_blocks 4
-hard_sub_pc_type lu
-hard_sub_pc_factor_mat_solver_type mumps
-hard_sub_mat_mumps_icntl_14 100
-hard_sub_ksp_type preonly
-hard_ksp_type lgmres
-hard_ksp_lgmres_augment 4
-hard_ksp_gmres_restart 220
-hard_ksp_max_it 10000
-hard_ksp_rtol 1.e-9
-hard_ksp_atol 1.e-20
-hard_ksp_converged_reason

-options_left
-on_error_abort
-log_view
