1. login: 

   direct login
   ssh -P perlmutter-p1.nersc.gov -l [username]
   or
   ssh -P saul-p1.nersc.gov -l [username]

2. code
   git clone git@github.com:PrincetonUniversity/M3DC1.git 
   git clone -b [branch] git@github.com:PrincetonUniversity/M3DC1.git 
   git commit -m "perlmutter code porting"
   git push origin master

3. load modules and set environment
   for development modules using PrgEnv-nvidia:
       export M3DC1_CODE_DIR=$HOME/src/M3DC1  [for example]
       module use $M3DC1_CODE_DIR/unstructured/modules/perlmutter
       module load m3dc1/devel-gpu

   for development modules using PrgEnv-gnu:
       export M3DC1_CODE_DIR=$HOME/src/M3DC1  [for example]
       module use $M3DC1_CODE_DIR/unstructured/modules/perlmutter
       module load m3dc1/devel-gpu-gcc

4. compile code

   using PrgEnv-nvidia
   make ARCH=perlmutter_gpu all
    (make OPT=1 RL=1 MAX_PTS=25 ARCH=perlmutter_gpu
     make OPT=1 COM=1 MAX_PTS=25 ARCH=perlmutter_gpu
     make OPT=1 COM=1 MAX_PTS=25 ARCH=perlmutter_gpu PAR=1
     make 3D=1 OPT=1 MAX_PTS=60 ARCH=perlmutter_gpu
     make 3D=1 OPT=1 MAX_PTS=60 ARCH=perlmutter_gpu ST=1
     make 3D=1 OPT=1 MAX_PTS=60 ARCH=perlmutter_gpu ST=1 PAR=1
    )

   using PrgEnv-gnu
   make ARCH=perlmutter_gpu_gcc all

5. mesh utility
   see $SCOREC_UTIL_DIR in perlmutter_gpu.mk

6. options_bjacobi for 3D

        -pc_type bjacobi
        -pc_bjacobi_blocks 4
        -sub_pc_type lu
        -sub_pc_factor_mat_solver_type mumps
        -sub_mat_mumps_icntl_14 100
        -sub_ksp_type preonly
        -ksp_type fgmres
        -ksp_gmres_restart 220
        -ksp_rtol 1.e-9
        -ksp_atol 1.e-20
        -ksp_converged_reason

        -hard_pc_type bjacobi
        -hard_pc_bjacobi_blocks 4
        -hard_sub_pc_type lu
        -hard_sub_pc_factor_mat_solver_type mumps
        -hard_sub_mat_mumps_icntl_14 100
        -hard_sub_ksp_type preonly
        -hard_ksp_type fgmres
        -hard_ksp_gmres_restart 220
        -hard_ksp_rtol 1.e-9
        -hard_ksp_atol 1.e-20
        -hard_ksp_converged_reason

        -on_error_abort

   Please change the number of blocks (here 4) to match the number of plane in your 'C1input' file.

   We have another set of options with 'hard_" as the prefix for PETSC VERSION 3.8 or newer
   to isolate the hard solves (#5, #17) from easier ones for optimization purpose.

7. run job

7.1 interactive mode
  salloc -A mp288 -C gpu -n 48 -t 00:30:00
  export SLURM_CPU_BIND="cores"
  srun ... (see 7.2)

7.2 batch mode
   sample slurm script "batchjob.perlmutter_gpu_gcc"

   #!/bin/bash
   #SBATCH -A mp288
   #SBATCH -p debug
   #SBATCH -C gpu
   #SBATCH -n 48
   #SBATCH --gpus-per-node=4
   #SBATCH -J m3dc1_regtest_adapt
   #SBATCH -t 0:30:00
   #SBATCH -o C1stdout

   export SLURM_CPU_BIND="cores"

   srun -n 32 m3dc1_2d_complex -pc_factor_mat_solver_type mumps
   srun -n 32 m3dc1_2d -pc_factor_mat_solver_type mumps
   srun -n 32 m3dc1_3d -options_file options_bjacobi.type_mumps

7.3.1 batch mode using nvidia MPS service on 1 node
   doc: https://docs.nersc.gov/systems/perlmutter/running-jobs/

   #!/bin/bash
   #SBATCH -A mp288
   #SBATCH -p debug
   #SBATCH -C gpu
   #SBATCH -n 48
   #SBATCH --gpus-per-node=4
   #SBATCH -J Stellarator
   #SBATCH -t 0:30:00
   #SBATCH -o C1stdout

   export SLURM_CPU_BIND="cores"

   # To run job on one node, use 
   	nvidia-cuda-mps-control -d
   # to start mps service, then start your run as usual

   $M3DC1_MPIRUN -n $SLURM_NTASKS m3dc1_3d_st -options_file options_bjacobi1 -mhard_mat_type aijkokkos

   # Please note the additional runtime option "-mhard_mat_type aijkokkos". In the end of run, using 
   	echo quit | nvidia-cuda-mps-control
   # to shutdown mps service

7.3.2 batch mode using nvidia MPS service on 1 node
   doc: https://docs.nersc.gov/systems/perlmutter/running-jobs/

   #!/bin/bash
   #SBATCH -A mp288
   #SBATCH -p debug
   #SBATCH -C gpu
   #SBATCH -n 256
   #SBATCH --gpus-per-node=4
   #SBATCH -J Stellarator
   #SBATCH -t 0:30:00
   #SBATCH -o C1stdout

   export SLURM_CPU_BIND="cores"

   # To run jobs on multiple nodes,
   # use mps-wrapper.sh to start and stop the MPS service.
   # A copy of mps-wrapper.sh has been saved as:
   # $M3DC1_CODE_DIR/unstructured/regtest/mps-wrapper.sh

   $M3DC1_MPIRUN -n $SLURM_NTASKS ./mps-wrapper.sh m3dc1_3d_st -options_file options_bjacobi1 -mhard_mat_type aijkokkos

8. regression tests
   cd unstructured
   export M3DC1_MPIRUN=srun M3DC1_VERSION=local M3DC1_ARCH=perlmutter_gpu
   make bin ARCH=$M3DC1_ARCH
   cd _perlmutter_gpu/bin/; export PATH=`pwd`:$PATH
   cd ../../regtest/
   ./run $M3DC1_ARCH
   ./check $M3DC1_ARCH


